API_ID=27798659
API_HASH=26100c77cee02e5e34b2bbee58440f86
BOT_TOKEN=7722882040:AAGlF7JxlIl7mo66SQlajhscorcfwZUGOVg
OWNER_ID=7019293589
MONGO_URL=mongodb+srv://annieregain:firstowner8v@anniere.ht2en.mongodb.net/?retryWrites=true&w=majority&appName=AnnieRE
LOGGER_ID=-1002014167331